<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="graph_rrel_arc" shapeColor="0" id="66872736" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66872448" parent="0" x="90" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="graph_rrel_vertex" shapeColor="0" id="66871728" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66870576" parent="0" x="225" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="graph X" shapeColor="0" id="66871872" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="graph_graph" shapeColor="0" id="66872016" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72548480" parent="0" id_b="66872736" id_e="70897512" b_x="195" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403974">
            <points>
                <point x="180" y="195"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70897512" parent="0" id_b="66871872" id_e="67503440" b_x="150" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67503440" parent="0" id_b="66872448" id_e="66870576" b_x="90" b_y="225" e_x="225" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67498568" parent="0" id_b="66871728" id_e="67501592" b_x="225" b_y="150" e_x="-34.5" e_y="-2.5" dotBBalance="0" dotEBalance="0.685184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67498400" parent="0" id_b="66871728" id_e="67503272" b_x="225" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67503272" parent="0" id_b="66871872" id_e="66872448" b_x="150" b_y="135" e_x="90" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67501592" parent="0" id_b="66871872" id_e="66870576" b_x="150" b_y="135" e_x="225" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67500920" parent="0" id_b="66872016" id_e="66871872" b_x="150" b_y="75" e_x="150" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
